Microsoft (R) COFF Binary File Dumper Version 5.12.8078
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file gla_stuff.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (i386)
              25 number of sections
        38FB44B5 time date stamp Mon Apr 17 19:07:01 2000
            1271 file pointer to symbol table
              AF number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      28 size of raw data
     5DC file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 2D 64 65 66 61 75 6C 74 6C 69 62 3A 4D 53 56 43  -defaultlib:MSVC
  00000010: 52 54 20 2D 64 65 66 61 75 6C 74 6C 69 62 3A 4F  RT -defaultlib:O
  00000020: 4C 44 4E 41 4D 45 53 20                          LDNAMES 

   Linker Directives
   -----------------
   -defaultlib:MSVCRT
   -defaultlib:OLDNAMES

SECTION HEADER #2
    .bss name
       0 physical address
       0 virtual address
      44 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300080 flags
         Uninitialized Data
         4 byte align
         Read Write

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
      50 size of raw data
     604 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #3
  00000000: 28 00 01 00 25 00 00 00 00 10 00 00 00 00 00 00  (...%...........
  00000010: 10 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00  ................
  00000020: 00 00 00 00 00 00 00 00 28 00 01 00 25 00 00 00  ........(...%...
  00000030: 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 20  ............... 
  00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

SECTION HEADER #4
   .text name
       0 physical address
       0 virtual address
       6 size of raw data
     654 file pointer to raw data
     65A file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "int __cdecl glaExit(void)" (?glaExit@@YAHXZ)
         1 byte align
         Execute Read

RAW DATA #4
  00000000: A1 00 00 00 00 C3                                ¡....Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000001  DIR32                      00000000        10  _g_kbhit

SECTION HEADER #5
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     664 file pointer to raw data
     674 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #5
  00000000: 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         6        0     0        0   N   N    fpo        0

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        1C  ?glaExit@@YAHXZ (int __cdecl glaExit(void))

SECTION HEADER #6
   .text name
       0 physical address
       0 virtual address
       1 size of raw data
     67E file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void __cdecl glaLookAt(float *,float *,float *)" (?glaLookAt@@YAXPAM00@Z)
         1 byte align
         Execute Read

RAW DATA #6
  00000000: C3                                               Ã

SECTION HEADER #7
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     67F file pointer to raw data
     68F file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #7
  00000000: 00 00 00 00 01 00 00 00 00 00 00 00 03 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         1        0     0        0   N   N    fpo       12

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        21  ?glaLookAt@@YAXPAM00@Z (void __cdecl glaLookAt(float *,float *,float *))

SECTION HEADER #8
   .text name
       0 physical address
       0 virtual address
      5D size of raw data
     699 file pointer to raw data
     6F6 file pointer to relocation table
       0 file pointer to line numbers
       A number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void * __cdecl setupGL(void)" (?setupGL@@YAPAXXZ)
         1 byte align
         Execute Read

RAW DATA #8
  00000000: 56 57 BF 00 00 00 00 33 F6 57 FF 35 00 00 00 00  VW¿....3öWÿ5....
  00000010: FF 15 00 00 00 00 85 C0 74 3E 57 50 FF 35 00 00  ÿ.....…Àt>WPÿ5..
  00000020: 00 00 FF 15 00 00 00 00 85 C0 74 2C FF 35 00 00  ..ÿ.....…Àt,ÿ5..
  00000030: 00 00 FF 15 00 00 00 00 8B F0 85 F6 74 1A 56 FF  ..ÿ.....‹ð…öt.Vÿ
  00000040: 35 00 00 00 00 FF 15 00 00 00 00 85 C0 75 09 56  5....ÿ.....…Àu.V
  00000050: FF 15 00 00 00 00 33 F6 8B C6 5F 5E C3           ÿ.....3ö‹Æ_^Ã

RELOCATIONS #8
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000003  DIR32                      00000000         E  _?pfd@?1??setupGL@@YAPAXXZ@4UtagPIXELFORMATDESCRIPTOR@@A
 0000000C  DIR32                      00000000        2C  _hDC
 00000012  DIR32                      00000000        2B  __imp__ChoosePixelFormat@8
 0000001E  DIR32                      00000000        2C  _hDC
 00000024  DIR32                      00000000        2A  __imp__SetPixelFormat@12
 0000002E  DIR32                      00000000        2C  _hDC
 00000034  DIR32                      00000000        29  __imp__wglCreateContext@4
 00000041  DIR32                      00000000        2C  _hDC
 00000047  DIR32                      00000000        28  __imp__wglMakeCurrent@8
 00000052  DIR32                      00000000        27  __imp__wglDeleteContext@4

SECTION HEADER #9
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     75A file pointer to raw data
     76A file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #9
  00000000: 00 00 00 00 5D 00 00 00 00 00 00 00 00 00 00 02  ....]...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        93        0     2        0   N   N    fpo        0

RELOCATIONS #9
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        26  ?setupGL@@YAPAXXZ (void * __cdecl setupGL(void))

SECTION HEADER #A
   .text name
       0 physical address
       0 virtual address
      4E size of raw data
     774 file pointer to raw data
     7C2 file pointer to relocation table
       0 file pointer to line numbers
       8 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "int __cdecl bSetupPixelFormat(void *)" (?bSetupPixelFormat@@YAHPAX@Z)
         1 byte align
         Execute Read

RAW DATA #A
  00000000: 56 BE 00 00 00 00 56 FF 74 24 0C FF 15 00 00 00  V¾....Vÿt$.ÿ....
  00000010: 00 85 C0 75 0D 50 68 00 00 00 00 68 00 00 00 00  .…Àu.Ph....h....
  00000020: EB 1B 56 50 FF 74 24 10 FF 15 00 00 00 00 85 C0  ë.VPÿt$.ÿ.....…À
  00000030: 75 17 50 68 00 00 00 00 68 00 00 00 00 6A 00 FF  u.Ph....h....j.ÿ
  00000040: 15 00 00 00 00 33 C0 5E C3 6A 01 58 5E C3        .....3À^Ãj.X^Ã

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000002  DIR32                      00000000         D  _?pfd@?1??bSetupPixelFormat@@YAHPAX@Z@4UtagPIXELFORMATDESCRIPTOR@@A
 0000000D  DIR32                      00000000        2B  __imp__ChoosePixelFormat@8
 00000017  DIR32                      00000000        3B  ??_C@_05CKBG@Error?$AA@ (`string')
 0000001C  DIR32                      00000000        38  ??_C@_0BJ@FFJB@ChoosePixelFormat?5failed?$AA@ (`string')
 0000002A  DIR32                      00000000        2A  __imp__SetPixelFormat@12
 00000034  DIR32                      00000000        3B  ??_C@_05CKBG@Error?$AA@ (`string')
 00000039  DIR32                      00000000        35  ??_C@_0BG@IJPF@SetPixelFormat?5failed?$AA@ (`string')
 00000041  DIR32                      00000000        32  __imp__MessageBoxA@16

SECTION HEADER #B
   .data name
       0 physical address
       0 virtual address
      16 size of raw data
     812 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0BG@IJPF@SetPixelFormat?5failed?$AA@)
         4 byte align
         Read Write

RAW DATA #B
  00000000: 53 65 74 50 69 78 65 6C 46 6F 72 6D 61 74 20 66  SetPixelFormat f
  00000010: 61 69 6C 65 64 00                                ailed.

SECTION HEADER #C
   .data name
       0 physical address
       0 virtual address
      19 size of raw data
     828 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0BJ@FFJB@ChoosePixelFormat?5failed?$AA@)
         4 byte align
         Read Write

RAW DATA #C
  00000000: 43 68 6F 6F 73 65 50 69 78 65 6C 46 6F 72 6D 61  ChoosePixelForma
  00000010: 74 20 66 61 69 6C 65 64 00                       t failed.

SECTION HEADER #D
   .data name
       0 physical address
       0 virtual address
       6 size of raw data
     841 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_05CKBG@Error?$AA@)
         4 byte align
         Read Write

RAW DATA #D
  00000000: 45 72 72 6F 72 00                                Error.

SECTION HEADER #E
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     847 file pointer to raw data
     857 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #E
  00000000: 00 00 00 00 4E 00 00 00 00 00 00 00 01 00 00 01  ....N...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        78        0     1        0   N   N    fpo        4

RELOCATIONS #E
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        31  ?bSetupPixelFormat@@YAHPAX@Z (int __cdecl bSetupPixelFormat(void *))

SECTION HEADER #F
   .text name
       0 physical address
       0 virtual address
      CB size of raw data
     861 file pointer to raw data
     92C file pointer to relocation table
       0 file pointer to line numbers
      11 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "long __stdcall MainWndProc(void *,unsigned int,unsigned int,long)" (?MainWndProc@@YGJPAXIIJ@Z)
         1 byte align
         Execute Read

RAW DATA #F
  00000000: 55 8B EC 8B 45 0C 56 6A 01 48 5E 74 6C 48 74 5F  U‹ì‹E.Vj.H^tlHt_
  00000010: 48 0F 84 AD 00 00 00 48 48 0F 84 A5 00 00 00 83  H.„­...HH.„¥...ƒ
  00000020: E8 0B 74 2E 2D F0 00 00 00 74 1F 83 E8 06 0F 84  è.t.-ð...t.ƒè..„
  00000030: 90 00 00 00 FF 75 14 FF 75 10 FF 75 0C FF 75 08  ....ÿu.ÿu.ÿu.ÿu.
  00000040: FF 15 00 00 00 00 8B F0 EB 7A 89 35 00 00 00 00  ÿ.....‹ðëz‰5....
  00000050: EB 72 68 24 00 01 00 68 00 00 00 00 68 00 00 00  ërh$...h....h...
  00000060: 00 FF 35 00 00 00 00 FF 15 00 00 00 00 EB 55 6A  .ÿ5....ÿ.....ëUj
  00000070: 00 FF 15 00 00 00 00 EB 4B FF 75 08 FF 15 00 00  .ÿ.....ëKÿu.ÿ...
  00000080: 00 00 A3 00 00 00 00 E8 00 00 00 00 85 C0 A3 00  ..£....è....…À£.
  00000090: 00 00 00 89 35 00 00 00 00 75 1C 6A 10 68 00 00  ...‰5....u.j.h..
  000000A0: 00 00 68 00 00 00 00 50 FF 15 00 00 00 00 FF 75  ..h....Pÿ.....ÿu
  000000B0: 08 FF 15 00 00 00 00 6A 00 56 56 FF 75 08 FF 15  .ÿ.....j.VVÿu.ÿ.
  000000C0: 00 00 00 00 8B C6 5E 5D C2 10 00                 ....‹Æ^]Â..

RELOCATIONS #F
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000042  DIR32                      00000000        52  __imp__DefWindowProcA@16
 0000004C  DIR32                      00000000        10  _g_kbhit
 00000058  DIR32                      00000000        51  ??_C@_0N@DHID@Confirm?5Exit?$AA@ (`string')
 0000005D  DIR32                      00000000        4E  ??_C@_0BP@MNAO@Are?5you?5sure?5you?5want?5to?5quit?$DP?$AA@ (`string')
 00000063  DIR32                      00000000        13  ?mainwindow@@3PAXA (void *  mainwindow)
 00000069  DIR32                      00000000        32  __imp__MessageBoxA@16
 00000073  DIR32                      00000000        4B  __imp__PostQuitMessage@4
 0000007E  DIR32                      00000000        4A  __imp__GetDC@4
 00000083  DIR32                      00000000        2C  _hDC
 00000088  REL32                      00000000        26  ?setupGL@@YAPAXXZ (void * __cdecl setupGL(void))
 0000008F  DIR32                      00000000        49  _glRC
 00000095  DIR32                      00000000        11  _ready
 0000009E  DIR32                      00000000        48  ??_C@_05JFME@TestA?$AA@ (`string')
 000000A3  DIR32                      00000000        45  ??_C@_0CL@MOJG@Failed?5to?5Create?5OpenGL?5Renderin@ (`string')
 000000AA  DIR32                      00000000        32  __imp__MessageBoxA@16
 000000B3  DIR32                      00000000        42  __imp__DestroyWindow@4
 000000C0  DIR32                      00000000        41  __imp__SetTimer@16

SECTION HEADER #10
   .data name
       0 physical address
       0 virtual address
      2B size of raw data
     9D6 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0CL@MOJG@Failed?5to?5Create?5OpenGL?5Renderin@)
         4 byte align
         Read Write

RAW DATA #10
  00000000: 46 61 69 6C 65 64 20 74 6F 20 43 72 65 61 74 65  Failed to Create
  00000010: 20 4F 70 65 6E 47 4C 20 52 65 6E 64 65 72 69 6E   OpenGL Renderin
  00000020: 67 20 43 6F 6E 74 65 78 74 2E 00                 g Context..

SECTION HEADER #11
   .data name
       0 physical address
       0 virtual address
       6 size of raw data
     A01 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_05JFME@TestA?$AA@)
         4 byte align
         Read Write

RAW DATA #11
  00000000: 54 65 73 74 41 00                                TestA.

SECTION HEADER #12
   .data name
       0 physical address
       0 virtual address
      1F size of raw data
     A07 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0BP@MNAO@Are?5you?5sure?5you?5want?5to?5quit?$DP?$AA@)
         4 byte align
         Read Write

RAW DATA #12
  00000000: 41 72 65 20 79 6F 75 20 73 75 72 65 20 79 6F 75  Are you sure you
  00000010: 20 77 61 6E 74 20 74 6F 20 71 75 69 74 3F 00      want to quit?.

SECTION HEADER #13
   .data name
       0 physical address
       0 virtual address
       D size of raw data
     A26 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0N@DHID@Confirm?5Exit?$AA@)
         4 byte align
         Read Write

RAW DATA #13
  00000000: 43 6F 6E 66 69 72 6D 20 45 78 69 74 00           Confirm Exit.

SECTION HEADER #14
   .text name
       0 physical address
       0 virtual address
     1BF size of raw data
     A33 file pointer to raw data
     BF2 file pointer to relocation table
       0 file pointer to line numbers
      1E number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void __cdecl glaStartup(int,unsigned int,unsigned int,unsigned int)" (?glaStartup@@YAXHIII@Z)
         1 byte align
         Execute Read

RAW DATA #14
  00000000: 55 8B EC 81 EC D4 00 00 00 53 8B 1D 00 00 00 00  U‹ì.ìÔ...S‹.....
  00000010: 56 33 F6 57 56 89 35 00 00 00 00 89 75 C8 C7 45  V3öWV‰5....‰uÈÇE
  00000020: CC 00 00 00 00 89 75 D0 89 75 D4 FF D3 68 00 7F  Ì....‰uÐ‰uÔÿÓh..
  00000030: 00 00 56 89 45 D8 89 75 DC FF 15 00 00 00 00 89  ..V‰EØ‰uÜÿ.....‰
  00000040: 45 E0 8D 45 C8 BF 00 00 00 00 50 C7 45 E4 06 00  Eà.EÈ¿....PÇEä..
  00000050: 00 00 89 75 E8 89 7D EC FF 15 00 00 00 00 66 85  ..‰uè‰}ìÿ.....f…
  00000060: C0 75 13 6A 10 68 00 00 00 00 68 00 00 00 00 56  Àu.j.h....h....V
  00000070: FF 15 00 00 00 00 39 75 08 0F 84 84 00 00 00 56  ÿ.....9u..„„...V
  00000080: 56 FF D3 50 56 56 FF 75 10 FF 75 0C 56 56 68 00  VÿÓPVVÿu.ÿu.VVh.
  00000090: 00 00 80 68 00 00 00 00 57 56 FF 15 00 00 00 00  ..€h....WVÿ.....
  000000A0: A3 00 00 00 00 33 FF 8D 85 2C FF FF FF 50 57 56  £....3ÿ.…,ÿÿÿPWV
  000000B0: FF 15 00 00 00 00 83 7D 94 20 8B D8 72 2F 8B 45  ÿ.....ƒ}” ‹Ør/‹E
  000000C0: 0C 39 45 98 75 27 8B 45 10 39 45 9C 75 1F 8D 85  .9E˜u'‹E.9Eœu..…
  000000D0: 2C FF FF FF 6A 06 50 C7 85 54 FF FF FF 00 00 1C  ,ÿÿÿj.PÇ…Tÿÿÿ...
  000000E0: 00 FF 15 00 00 00 00 85 C0 75 02 33 DB 47 3B DE  .ÿ.....…Àu.3ÛG;Þ
  000000F0: 75 B5 8D 85 2C FF FF FF 6A 04 50 FF 15 00 00 00  uµ.…,ÿÿÿj.Pÿ....
  00000100: 00 EB 73 8B 3D 00 00 00 00 6A 01 FF D7 2B 45 10  .ës‹=....j.ÿ×+E.
  00000110: 56 D1 E8 89 45 F4 FF D7 8B 4D 0C 56 2B C1 BF 00  VÑè‰Eôÿ×‹M.V+Á¿.
  00000120: 00 40 07 D1 E8 89 45 F0 03 C1 8B 4D 10 89 45 F8  .@.Ñè‰Eð.Á‹M.‰Eø
  00000130: 8B 45 F4 56 03 C1 57 89 45 FC 8D 45 F0 50 FF 15  ‹EôV.ÁW‰Eü.EðPÿ.
  00000140: 00 00 00 00 56 56 FF D3 50 8B 45 FC 2B 45 F4 56  ....VVÿÓP‹Eü+EôV
  00000150: 56 50 8B 45 F8 2B 45 F0 50 FF 75 F4 FF 75 F0 57  VP‹Eø+EðPÿuôÿuðW
  00000160: 68 00 00 00 00 68 00 00 00 00 56 FF 15 00 00 00  h....h....Vÿ....
  00000170: 00 A3 00 00 00 00 6A 0A FF 35 00 00 00 00 FF 15  .£....j.ÿ5....ÿ.
  00000180: 00 00 00 00 FF 35 00 00 00 00 FF 15 00 00 00 00  ....ÿ5....ÿ.....
  00000190: FF 75 10 FF 75 0C 56 56 FF 15 00 00 00 00 DD 05  ÿu.ÿu.VVÿ.....Ý.
  000001A0: 00 00 00 00 51 51 DD 1C 24 FF 15 00 00 00 00 FF  ....QQÝ.$ÿ.....ÿ
  000001B0: 15 00 00 00 00 5F 5E A3 00 00 00 00 5B C9 C3     ....._^£....[ÉÃ

RELOCATIONS #14
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32                      00000000        73  __imp__GetModuleHandleA@4
 00000017  DIR32                      00000000        12  _done
 00000021  DIR32                      00000000        40  ?MainWndProc@@YGJPAXIIJ@Z (long __stdcall MainWndProc(void *,unsigned int,unsigned int,long))
 0000003B  DIR32                      00000000        72  __imp__LoadCursorA@8
 00000046  DIR32                      00000000        71  ??_C@_05FNLF@GLASS?$AA@ (`string')
 0000005A  DIR32                      00000000        6E  __imp__RegisterClassA@4
 00000066  DIR32                      00000000        6D  ??_C@_07DDPG@PSIKORP?$AA@ (`string')
 0000006B  DIR32                      00000000        6A  ??_C@_0BP@LPLK@Couldn?8t?5Register?5Window?5Class?$AA@ (`string')
 00000072  DIR32                      00000000        32  __imp__MessageBoxA@16
 00000094  DIR32                      00000000        67  ??_C@_0BF@HLH@glAss?5?$HM?5psikorp?52000?$AA@ (`string')
 0000009C  DIR32                      00000000        64  __imp__CreateWindowExA@48
 000000A1  DIR32                      00000000        63  _hwnd
 000000B2  DIR32                      00000000        62  __imp__EnumDisplaySettingsA@12
 000000E3  DIR32                      00000000        61  __imp__ChangeDisplaySettingsA@8
 000000FD  DIR32                      00000000        61  __imp__ChangeDisplaySettingsA@8
 00000105  DIR32                      00000000        60  __imp__GetSystemMetrics@4
 00000140  DIR32                      00000000        5F  __imp__AdjustWindowRectEx@16
 00000161  DIR32                      00000000        67  ??_C@_0BF@HLH@glAss?5?$HM?5psikorp?52000?$AA@ (`string')
 00000166  DIR32                      00000000        71  ??_C@_05FNLF@GLASS?$AA@ (`string')
 0000016D  DIR32                      00000000        64  __imp__CreateWindowExA@48
 00000172  DIR32                      00000000        63  _hwnd
 0000017A  DIR32                      00000000        63  _hwnd
 00000180  DIR32                      00000000        5E  __imp__ShowWindow@8
 00000186  DIR32                      00000000        63  _hwnd
 0000018C  DIR32                      00000000        5D  __imp__UpdateWindow@4
 0000019A  DIR32                      00000000        5C  __imp__glViewport@16
 000001A0  DIR32                      00000000        5B  __real@8@4005c800000000000000
 000001AB  DIR32                      00000000        58  __imp__glClearDepth@8
 000001B1  DIR32                      00000000        57  __imp__GetTickCount@0
 000001B8  DIR32                      00000000        56  _time1

SECTION HEADER #15
  .rdata name
       0 physical address
       0 virtual address
       8 size of raw data
     D1E file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40401040 flags
         Initialized Data
         Communal; sym= __real@8@4005c800000000000000
         8 byte align
         Read Only

RAW DATA #15
  00000000: 00 00 00 00 00 00 59 40                          ......Y@

SECTION HEADER #16
   .data name
       0 physical address
       0 virtual address
      15 size of raw data
     D26 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0BF@HLH@glAss?5?$HM?5psikorp?52000?$AA@)
         4 byte align
         Read Write

RAW DATA #16
  00000000: 67 6C 41 73 73 20 7C 20 70 73 69 6B 6F 72 70 20  glAss | psikorp 
  00000010: 32 30 30 30 00                                   2000.

SECTION HEADER #17
   .data name
       0 physical address
       0 virtual address
      1F size of raw data
     D3B file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0BP@LPLK@Couldn?8t?5Register?5Window?5Class?$AA@)
         4 byte align
         Read Write

RAW DATA #17
  00000000: 43 6F 75 6C 64 6E 27 74 20 52 65 67 69 73 74 65  Couldn't Registe
  00000010: 72 20 57 69 6E 64 6F 77 20 43 6C 61 73 73 00     r Window Class.

SECTION HEADER #18
   .data name
       0 physical address
       0 virtual address
       8 size of raw data
     D5A file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_07DDPG@PSIKORP?$AA@)
         4 byte align
         Read Write

RAW DATA #18
  00000000: 50 53 49 4B 4F 52 50 00                          PSIKORP.

SECTION HEADER #19
   .data name
       0 physical address
       0 virtual address
       6 size of raw data
     D62 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_05FNLF@GLASS?$AA@)
         4 byte align
         Read Write

RAW DATA #19
  00000000: 47 4C 41 53 53 00                                GLASS.

SECTION HEADER #1A
   .text name
       0 physical address
       0 virtual address
      30 size of raw data
     D68 file pointer to raw data
     D98 file pointer to relocation table
       0 file pointer to line numbers
       5 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void __cdecl glaShutdown(void)" (?glaShutdown@@YAXXZ)
         1 byte align
         Execute Read

RAW DATA #1A
  00000000: 56 FF 15 00 00 00 00 8B F0 FF 15 00 00 00 00 6A  Vÿ.....‹ðÿ.....j
  00000010: 00 6A 00 FF 15 00 00 00 00 85 F6 74 07 56 FF 15  .j.ÿ.....…öt.Vÿ.
  00000020: 00 00 00 00 6A 00 6A 00 FF 15 00 00 00 00 5E C3  ....j.j.ÿ.....^Ã

RELOCATIONS #1A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000003  DIR32                      00000000        79  __imp__wglGetCurrentContext@0
 0000000B  DIR32                      00000000        78  __imp__wglGetCurrentDC@0
 00000015  DIR32                      00000000        28  __imp__wglMakeCurrent@8
 00000020  DIR32                      00000000        27  __imp__wglDeleteContext@4
 0000002A  DIR32                      00000000        61  __imp__ChangeDisplaySettingsA@8

SECTION HEADER #1B
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     DCA file pointer to raw data
     DDA file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #1B
  00000000: 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 01  ....0...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        48        0     1        0   N   N    fpo        0

RELOCATIONS #1B
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        77  ?glaShutdown@@YAXXZ (void __cdecl glaShutdown(void))

SECTION HEADER #1C
   .text name
       0 physical address
       0 virtual address
     127 size of raw data
     DE4 file pointer to raw data
     F0B file pointer to relocation table
       0 file pointer to line numbers
      12 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void __cdecl glaCls(float)" (?glaCls@@YAXM@Z)
         1 byte align
         Execute Read

RAW DATA #1C
  00000000: D9 44 24 04 D8 1D 00 00 00 00 DF E0 9E 0F 86 EA  ÙD$.Ø.....ßàž.†ê
  00000010: 00 00 00 53 56 8B 35 00 00 00 00 BB E2 0B 00 00  ...SV‹5....»â...
  00000020: 57 53 FF D6 BF 06 19 00 00 57 FF D6 68 03 03 00  WSÿÖ¿....WÿÖh...
  00000030: 00 68 02 03 00 00 FF 15 00 00 00 00 FF 15 00 00  .h....ÿ.....ÿ...
  00000040: 00 00 FF 15 00 00 00 00 6A 07 FF 15 00 00 00 00  ..ÿ.....j.ÿ.....
  00000050: D9 44 24 10 51 D9 1C 24 D9 EE 51 D9 1C 24 D9 EE  ÙD$.QÙ.$ÙîQÙ.$Ùî
  00000060: 51 D9 1C 24 D9 EE 51 D9 1C 24 FF 15 00 00 00 00  QÙ.$ÙîQÙ.$ÿ.....
  00000070: D9 EE 51 8B 35 00 00 00 00 D9 1C 24 D9 05 00 00  ÙîQ‹5....Ù.$Ù...
  00000080: 00 00 51 D9 1C 24 D9 05 00 00 00 00 51 D9 1C 24  ..QÙ.$Ù.....QÙ.$
  00000090: FF D6 D9 EE 51 D9 1C 24 D9 05 00 00 00 00 51 D9  ÿÖÙîQÙ.$Ù.....QÙ
  000000A0: 1C 24 D9 E8 51 D9 1C 24 FF D6 D9 EE 51 D9 1C 24  .$ÙèQÙ.$ÿÖÙîQÙ.$
  000000B0: D9 E8 51 D9 1C 24 D9 E8 51 D9 1C 24 FF D6 D9 EE  ÙèQÙ.$ÙèQÙ.$ÿÖÙî
  000000C0: 51 D9 1C 24 D9 E8 51 D9 1C 24 D9 05 00 00 00 00  QÙ.$ÙèQÙ.$Ù.....
  000000D0: 51 D9 1C 24 FF D6 FF 15 00 00 00 00 FF 15 00 00  QÙ.$ÿÖÿ.....ÿ...
  000000E0: 00 00 8B 35 00 00 00 00 57 FF D6 53 FF D6 68 00  ..‹5....WÿÖSÿÖh.
  000000F0: 01 00 00 FF 15 00 00 00 00 5F 5E 5B C3 D9 EE 51  ...ÿ....._^[ÃÙîQ
  00000100: D9 1C 24 D9 EE 51 D9 1C 24 D9 EE 51 D9 1C 24 D9  Ù.$ÙîQÙ.$ÙîQÙ.$Ù
  00000110: EE 51 D9 1C 24 FF 15 00 00 00 00 68 00 41 00 00  îQÙ.$ÿ.....h.A..
  00000120: FF 15 00 00 00 00 C3                             ÿ.....Ã

RELOCATIONS #1C
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000006  DIR32                      00000000        90  __real@4@00000000000000000000
 00000017  DIR32                      00000000        8D  __imp__glEnable@4
 00000038  DIR32                      00000000        8C  __imp__glBlendFunc@8
 0000003E  DIR32                      00000000        8B  __imp__glPushMatrix@0
 00000044  DIR32                      00000000        8A  __imp__glLoadIdentity@0
 0000004C  DIR32                      00000000        89  __imp__glBegin@4
 0000006C  DIR32                      00000000        88  __imp__glColor4f@16
 00000075  DIR32                      00000000        87  __imp__glVertex3f@12
 0000007E  DIR32                      00000000        86  __real@4@bfff8000000000000000
 00000088  DIR32                      00000000        86  __real@4@bfff8000000000000000
 0000009A  DIR32                      00000000        86  __real@4@bfff8000000000000000
 000000CC  DIR32                      00000000        86  __real@4@bfff8000000000000000
 000000D8  DIR32                      00000000        83  __imp__glEnd@0
 000000DE  DIR32                      00000000        82  __imp__glPopMatrix@0
 000000E4  DIR32                      00000000        81  __imp__glDisable@4
 000000F5  DIR32                      00000000        80  __imp__glClear@4
 00000117  DIR32                      00000000        7F  __imp__glClearColor@16
 00000122  DIR32                      00000000        80  __imp__glClear@4

SECTION HEADER #1D
  .rdata name
       0 physical address
       0 virtual address
       4 size of raw data
     FBF file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         Communal; sym= __real@4@bfff8000000000000000
         4 byte align
         Read Only

RAW DATA #1D
  00000000: 00 00 80 BF                                      ..€¿

SECTION HEADER #1E
  .rdata name
       0 physical address
       0 virtual address
       4 size of raw data
     FC3 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         Communal; sym= __real@4@00000000000000000000
         4 byte align
         Read Only

RAW DATA #1E
  00000000: 00 00 00 00                                      ....

SECTION HEADER #1F
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     FC7 file pointer to raw data
     FD7 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #1F
  00000000: 00 00 00 00 27 01 00 00 00 00 00 00 01 00 00 03  ....'...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000       295        0     3        0   N   N    fpo        4

RELOCATIONS #1F
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        7E  ?glaCls@@YAXM@Z (void __cdecl glaCls(float))

SECTION HEADER #20
   .text name
       0 physical address
       0 virtual address
      DE size of raw data
     FE1 file pointer to raw data
    10BF file pointer to relocation table
       0 file pointer to line numbers
      17 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void __cdecl glaBlit(void)" (?glaBlit@@YAXXZ)
         1 byte align
         Execute Read

RAW DATA #20
  00000000: 55 8B EC 83 EC 4C 56 33 F6 39 35 00 00 00 00 0F  U‹ìƒìLV3ö95.....
  00000010: 84 C6 00 00 00 39 35 00 00 00 00 0F 84 BA 00 00  „Æ...95.....„º..
  00000020: 00 53 57 FF 15 00 00 00 00 FF 15 00 00 00 00 FF  .SWÿ.....ÿ.....ÿ
  00000030: 35 00 00 00 00 FF 15 00 00 00 00 8B 3D 00 00 00  5....ÿ.....‹=...
  00000040: 00 FF D7 2B 05 00 00 00 00 89 75 FC 89 45 F8 DF  .ÿ×+.....‰uü‰Eøß
  00000050: 6D F8 D8 3D 00 00 00 00 D9 5D FC E8 00 00 00 00  møØ=....Ù]üè....
  00000060: D8 0D 00 00 00 00 E8 00 00 00 00 D9 45 FC 8B D8  Ø.....è....ÙEü‹Ø
  00000070: E8 00 00 00 00 50 53 8D 45 B4 68 00 00 00 00 50  è....PS.E´h....P
  00000080: FF 15 00 00 00 00 83 C4 10 8D 45 B4 50 FF 35 00  ÿ.....ƒÄ..E´Pÿ5.
  00000090: 00 00 00 FF 15 00 00 00 00 FF 05 00 00 00 00 56  ...ÿ.....ÿ.....V
  000000A0: 56 56 8D 45 DC 56 50 FF 15 00 00 00 00 85 C0 74  VV.EÜVPÿ.....…Àt
  000000B0: 21 56 56 8D 45 DC 56 50 FF 15 00 00 00 00 8D 45  !VV.EÜVPÿ......E
  000000C0: DC 50 FF 15 00 00 00 00 8D 45 DC 50 FF 15 00 00  ÜPÿ......EÜPÿ...
  000000D0: 00 00 FF D7 5F A3 00 00 00 00 5B 5E C9 C3        ..ÿ×_£....[^ÉÃ

RELOCATIONS #20
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000B  DIR32                      00000000        2C  _hDC
 00000017  DIR32                      00000000        63  _hwnd
 00000025  DIR32                      00000000        A8  __imp__glFinish@0
 0000002B  DIR32                      00000000        A7  __imp__glFlush@0
 00000031  DIR32                      00000000        2C  _hDC
 00000037  DIR32                      00000000        A6  __imp__SwapBuffers@4
 0000003D  DIR32                      00000000        57  __imp__GetTickCount@0
 00000045  DIR32                      00000000         9  ?lastblittime@@3JA (long  lastblittime)
 00000054  DIR32                      00000000        A5  __real@4@4008fa00000000000000
 0000005C  REL32                      00000000        A2  ?glaTime@@YAMXZ (float __cdecl glaTime(void))
 00000062  DIR32                      00000000        A1  __real@4@4005c800000000000000
 00000067  REL32                      00000000        A9  __ftol
 00000071  REL32                      00000000        A9  __ftol
 0000007B  DIR32                      00000000        9E  ??_C@_0P@OILI@?$CF06d?5?9?5?$HO?$CFd?5fps?$AA@ (`string')
 00000082  DIR32                      00000000        9B  __imp__wsprintfA
 0000008F  DIR32                      00000000        63  _hwnd
 00000095  DIR32                      00000000        9A  __imp__SetWindowTextA@8
 0000009B  DIR32                      00000000         A  ?idiot@@3JA (long  idiot)
 000000A9  DIR32                      00000000        99  __imp__PeekMessageA@20
 000000BA  DIR32                      00000000        98  __imp__GetMessageA@16
 000000C4  DIR32                      00000000        97  __imp__TranslateMessage@4
 000000CE  DIR32                      00000000        96  __imp__DispatchMessageA@4
 000000D6  DIR32                      00000000         9  ?lastblittime@@3JA (long  lastblittime)

SECTION HEADER #21
   .data name
       0 physical address
       0 virtual address
       F size of raw data
    11A5 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         Communal; sym= "`string'" (??_C@_0P@OILI@?$CF06d?5?9?5?$HO?$CFd?5fps?$AA@)
         4 byte align
         Read Write

RAW DATA #21
  00000000: 25 30 36 64 20 2D 20 7E 25 64 20 66 70 73 00     %06d - ~%d fps.

SECTION HEADER #22
  .rdata name
       0 physical address
       0 virtual address
       4 size of raw data
    11B4 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         Communal; sym= __real@4@4005c800000000000000
         4 byte align
         Read Only

RAW DATA #22
  00000000: 00 00 C8 42                                      ..ÈB

SECTION HEADER #23
  .rdata name
       0 physical address
       0 virtual address
       4 size of raw data
    11B8 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         Communal; sym= __real@4@4008fa00000000000000
         4 byte align
         Read Only

RAW DATA #23
  00000000: 00 00 7A 44                                      ..zD

SECTION HEADER #24
   .text name
       0 physical address
       0 virtual address
      69 size of raw data
    11BC file pointer to raw data
    1225 file pointer to relocation table
       0 file pointer to line numbers
       5 number of relocations
       0 number of line numbers
60101020 flags
         Code
         Communal; sym= "void __cdecl glaSquare(void)" (?glaSquare@@YAXXZ)
         1 byte align
         Execute Read

RAW DATA #24
  00000000: 56 51 D9 EE 8B 35 00 00 00 00 D9 1C 24 D9 05 00  VQÙî‹5....Ù.$Ù..
  00000010: 00 00 00 51 D9 1C 24 D9 05 00 00 00 00 51 D9 1C  ...QÙ.$Ù.....QÙ.
  00000020: 24 FF D6 D9 EE 51 D9 1C 24 D9 05 00 00 00 00 51  $ÿÖÙîQÙ.$Ù.....Q
  00000030: D9 1C 24 D9 E8 51 D9 1C 24 FF D6 D9 EE 51 D9 1C  Ù.$ÙèQÙ.$ÿÖÙîQÙ.
  00000040: 24 D9 E8 51 D9 1C 24 D9 E8 51 D9 1C 24 FF D6 D9  $ÙèQÙ.$ÙèQÙ.$ÿÖÙ
  00000050: EE 51 D9 1C 24 D9 E8 51 D9 1C 24 D9 05 00 00 00  îQÙ.$ÙèQÙ.$Ù....
  00000060: 00 51 D9 1C 24 FF D6 5E C3                       .QÙ.$ÿÖ^Ã

RELOCATIONS #24
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000006  DIR32                      00000000        87  __imp__glVertex3f@12
 0000000F  DIR32                      00000000        86  __real@4@bfff8000000000000000
 00000019  DIR32                      00000000        86  __real@4@bfff8000000000000000
 0000002B  DIR32                      00000000        86  __real@4@bfff8000000000000000
 0000005D  DIR32                      00000000        86  __real@4@bfff8000000000000000

SECTION HEADER #25
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
    1257 file pointer to raw data
    1267 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #25
  00000000: 00 00 00 00 69 00 00 00 00 00 00 00 00 00 00 01  ....i...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000       105        0     1        0   N   N    fpo        0

RELOCATIONS #25
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        AC  ?glaSquare@@YAXXZ (void __cdecl glaSquare(void))

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    E:\prj64k\glAss (eventad)\misccode\gla_stuff.cpp
004 000B1FCD ABS    notype       Static       | @comp.id
005 00000000 SECT1  notype       Static       | .drectve
    Section length   28, #relocs    0, #linenums    0, checksum A3E42794
007 00000000 SECT2  notype       Static       | .bss
    Section length   44, #relocs    0, #linenums    0, checksum        0
009 00000040 SECT2  notype       External     | ?lastblittime@@3JA (long  lastblittime)
00A 0000003C SECT2  notype       External     | ?idiot@@3JA (long  idiot)
00B 00000000 SECT3  notype       Static       | .data
    Section length   50, #relocs    0, #linenums    0, checksum 7484A568
00D 00000028 SECT3  notype       Static       | _?pfd@?1??bSetupPixelFormat@@YAHPAX@Z@4UtagPIXELFORMATDESCRIPTOR@@A
00E 00000000 SECT3  notype       Static       | _?pfd@?1??setupGL@@YAPAXXZ@4UtagPIXELFORMATDESCRIPTOR@@A
00F 00000038 SECT2  notype       Static       | _g_getch
010 00000034 SECT2  notype       Static       | _g_kbhit
011 00000030 SECT2  notype       Static       | _ready
012 0000002C SECT2  notype       Static       | _done
013 00000024 SECT2  notype       External     | ?mainwindow@@3PAXA (void *  mainwindow)
014 0000001C SECT2  notype       External     | ?_pv2@@3PAMA (float *  _pv2)
015 00000018 SECT2  notype       External     | ?_pu2@@3PAMA (float *  _pu2)
016 00000014 SECT2  notype       External     | ?maindc@@3PAXA (void *  maindc)
017 0000000C SECT2  notype       External     | ?_pv@@3PAMA (float *  _pv)
018 00000008 SECT2  notype       External     | ?_pu@@3PAMA (float *  _pu)
019 00000004 SECT2  notype       External     | ?_pd@@3PAMA (float *  _pd)
01A 00000000 SECT4  notype       Static       | .text
    Section length    6, #relocs    1, #linenums    0, checksum D02D5141, selection    1 (pick no duplicates)
01C 00000000 SECT4  notype ()    External     | ?glaExit@@YAHXZ (int __cdecl glaExit(void))
01D 00000000 SECT5  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 4)
01F 00000000 SECT6  notype       Static       | .text
    Section length    1, #relocs    0, #linenums    0, checksum  26D930A, selection    1 (pick no duplicates)
021 00000000 SECT6  notype ()    External     | ?glaLookAt@@YAXPAM00@Z (void __cdecl glaLookAt(float *,float *,float *))
022 00000000 SECT7  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum 537AB2BD, selection    5 (pick associative Section 6)
024 00000000 SECT8  notype       Static       | .text
    Section length   5D, #relocs    A, #linenums    0, checksum 3CDDD772, selection    1 (pick no duplicates)
026 00000000 SECT8  notype ()    External     | ?setupGL@@YAPAXXZ (void * __cdecl setupGL(void))
027 00000000 UNDEF  notype ()    External     | __imp__wglDeleteContext@4
028 00000000 UNDEF  notype ()    External     | __imp__wglMakeCurrent@8
029 00000000 UNDEF  notype ()    External     | __imp__wglCreateContext@4
02A 00000000 UNDEF  notype ()    External     | __imp__SetPixelFormat@12
02B 00000000 UNDEF  notype ()    External     | __imp__ChoosePixelFormat@8
02C 00000000 SECT2  notype       Static       | _hDC
02D 00000000 SECT9  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum 37AE2781, selection    5 (pick associative Section 8)
02F 00000000 SECTA  notype       Static       | .text
    Section length   4E, #relocs    8, #linenums    0, checksum  350EFF5, selection    1 (pick no duplicates)
031 00000000 SECTA  notype ()    External     | ?bSetupPixelFormat@@YAHPAX@Z (int __cdecl bSetupPixelFormat(void *))
032 00000000 UNDEF  notype ()    External     | __imp__MessageBoxA@16
033 00000000 SECTB  notype       Static       | .data
    Section length   16, #relocs    0, #linenums    0, checksum 9A551639, selection    2 (pick any)
035 00000000 SECTB  notype       External     | ??_C@_0BG@IJPF@SetPixelFormat?5failed?$AA@ (`string')
036 00000000 SECTC  notype       Static       | .data
    Section length   19, #relocs    0, #linenums    0, checksum 934F2709, selection    2 (pick any)
038 00000000 SECTC  notype       External     | ??_C@_0BJ@FFJB@ChoosePixelFormat?5failed?$AA@ (`string')
039 00000000 SECTD  notype       Static       | .data
    Section length    6, #relocs    0, #linenums    0, checksum 4333D70E, selection    2 (pick any)
03B 00000000 SECTD  notype       External     | ??_C@_05CKBG@Error?$AA@ (`string')
03C 00000000 SECTE  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum BD10DEB1, selection    5 (pick associative Section a)
03E 00000000 SECTF  notype       Static       | .text
    Section length   CB, #relocs   11, #linenums    0, checksum  817450C, selection    1 (pick no duplicates)
040 00000000 SECTF  notype ()    External     | ?MainWndProc@@YGJPAXIIJ@Z (long __stdcall MainWndProc(void *,unsigned int,unsigned int,long))
041 00000000 UNDEF  notype ()    External     | __imp__SetTimer@16
042 00000000 UNDEF  notype ()    External     | __imp__DestroyWindow@4
043 00000000 SECT10 notype       Static       | .data
    Section length   2B, #relocs    0, #linenums    0, checksum 2DDC2A98, selection    2 (pick any)
045 00000000 SECT10 notype       External     | ??_C@_0CL@MOJG@Failed?5to?5Create?5OpenGL?5Renderin@ (`string')
046 00000000 SECT11 notype       Static       | .data
    Section length    6, #relocs    0, #linenums    0, checksum  5DD0366, selection    2 (pick any)
048 00000000 SECT11 notype       External     | ??_C@_05JFME@TestA?$AA@ (`string')
049 00000020 SECT2  notype       Static       | _glRC
04A 00000000 UNDEF  notype ()    External     | __imp__GetDC@4
04B 00000000 UNDEF  notype ()    External     | __imp__PostQuitMessage@4
04C 00000000 SECT12 notype       Static       | .data
    Section length   1F, #relocs    0, #linenums    0, checksum 57F01C2C, selection    2 (pick any)
04E 00000000 SECT12 notype       External     | ??_C@_0BP@MNAO@Are?5you?5sure?5you?5want?5to?5quit?$DP?$AA@ (`string')
04F 00000000 SECT13 notype       Static       | .data
    Section length    D, #relocs    0, #linenums    0, checksum 456F5D03, selection    2 (pick any)
051 00000000 SECT13 notype       External     | ??_C@_0N@DHID@Confirm?5Exit?$AA@ (`string')
052 00000000 UNDEF  notype ()    External     | __imp__DefWindowProcA@16
053 00000000 SECT14 notype       Static       | .text
    Section length  1BF, #relocs   1E, #linenums    0, checksum 9DFBFBEE, selection    1 (pick no duplicates)
055 00000000 SECT14 notype ()    External     | ?glaStartup@@YAXHIII@Z (void __cdecl glaStartup(int,unsigned int,unsigned int,unsigned int))
056 00000028 SECT2  notype       Static       | _time1
057 00000000 UNDEF  notype ()    External     | __imp__GetTickCount@0
058 00000000 UNDEF  notype ()    External     | __imp__glClearDepth@8
059 00000000 SECT15 notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum 1DA5A78D, selection    2 (pick any)
05B 00000000 SECT15 notype       External     | __real@8@4005c800000000000000
05C 00000000 UNDEF  notype ()    External     | __imp__glViewport@16
05D 00000000 UNDEF  notype ()    External     | __imp__UpdateWindow@4
05E 00000000 UNDEF  notype ()    External     | __imp__ShowWindow@8
05F 00000000 UNDEF  notype ()    External     | __imp__AdjustWindowRectEx@16
060 00000000 UNDEF  notype ()    External     | __imp__GetSystemMetrics@4
061 00000000 UNDEF  notype ()    External     | __imp__ChangeDisplaySettingsA@8
062 00000000 UNDEF  notype ()    External     | __imp__EnumDisplaySettingsA@12
063 00000010 SECT2  notype       Static       | _hwnd
064 00000000 UNDEF  notype ()    External     | __imp__CreateWindowExA@48
065 00000000 SECT16 notype       Static       | .data
    Section length   15, #relocs    0, #linenums    0, checksum 5C1656DC, selection    2 (pick any)
067 00000000 SECT16 notype       External     | ??_C@_0BF@HLH@glAss?5?$HM?5psikorp?52000?$AA@ (`string')
068 00000000 SECT17 notype       Static       | .data
    Section length   1F, #relocs    0, #linenums    0, checksum FFCDDC46, selection    2 (pick any)
06A 00000000 SECT17 notype       External     | ??_C@_0BP@LPLK@Couldn?8t?5Register?5Window?5Class?$AA@ (`string')
06B 00000000 SECT18 notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum 569BDDF1, selection    2 (pick any)
06D 00000000 SECT18 notype       External     | ??_C@_07DDPG@PSIKORP?$AA@ (`string')
06E 00000000 UNDEF  notype ()    External     | __imp__RegisterClassA@4
06F 00000000 SECT19 notype       Static       | .data
    Section length    6, #relocs    0, #linenums    0, checksum 539A2EBA, selection    2 (pick any)
071 00000000 SECT19 notype       External     | ??_C@_05FNLF@GLASS?$AA@ (`string')
072 00000000 UNDEF  notype ()    External     | __imp__LoadCursorA@8
073 00000000 UNDEF  notype ()    External     | __imp__GetModuleHandleA@4
074 00000000 UNDEF  notype ()    External     | __fltused
075 00000000 SECT1A notype       Static       | .text
    Section length   30, #relocs    5, #linenums    0, checksum 8EAF60FF, selection    1 (pick no duplicates)
077 00000000 SECT1A notype ()    External     | ?glaShutdown@@YAXXZ (void __cdecl glaShutdown(void))
078 00000000 UNDEF  notype ()    External     | __imp__wglGetCurrentDC@0
079 00000000 UNDEF  notype ()    External     | __imp__wglGetCurrentContext@0
07A 00000000 SECT1B notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum 5F1E0793, selection    5 (pick associative Section 1a)
07C 00000000 SECT1C notype       Static       | .text
    Section length  127, #relocs   12, #linenums    0, checksum 18F9FBD9, selection    1 (pick no duplicates)
07E 00000000 SECT1C notype ()    External     | ?glaCls@@YAXM@Z (void __cdecl glaCls(float))
07F 00000000 UNDEF  notype ()    External     | __imp__glClearColor@16
080 00000000 UNDEF  notype ()    External     | __imp__glClear@4
081 00000000 UNDEF  notype ()    External     | __imp__glDisable@4
082 00000000 UNDEF  notype ()    External     | __imp__glPopMatrix@0
083 00000000 UNDEF  notype ()    External     | __imp__glEnd@0
084 00000000 SECT1D notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 605D3656, selection    2 (pick any)
086 00000000 SECT1D notype       External     | __real@4@bfff8000000000000000
087 00000000 UNDEF  notype ()    External     | __imp__glVertex3f@12
088 00000000 UNDEF  notype ()    External     | __imp__glColor4f@16
089 00000000 UNDEF  notype ()    External     | __imp__glBegin@4
08A 00000000 UNDEF  notype ()    External     | __imp__glLoadIdentity@0
08B 00000000 UNDEF  notype ()    External     | __imp__glPushMatrix@0
08C 00000000 UNDEF  notype ()    External     | __imp__glBlendFunc@8
08D 00000000 UNDEF  notype ()    External     | __imp__glEnable@4
08E 00000000 SECT1E notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum        0, selection    2 (pick any)
090 00000000 SECT1E notype       External     | __real@4@00000000000000000000
091 00000000 SECT1F notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum 86091FD9, selection    5 (pick associative Section 1c)
093 00000000 SECT20 notype       Static       | .text
    Section length   DE, #relocs   17, #linenums    0, checksum A0E225EC, selection    1 (pick no duplicates)
095 00000000 SECT20 notype ()    External     | ?glaBlit@@YAXXZ (void __cdecl glaBlit(void))
096 00000000 UNDEF  notype ()    External     | __imp__DispatchMessageA@4
097 00000000 UNDEF  notype ()    External     | __imp__TranslateMessage@4
098 00000000 UNDEF  notype ()    External     | __imp__GetMessageA@16
099 00000000 UNDEF  notype ()    External     | __imp__PeekMessageA@20
09A 00000000 UNDEF  notype ()    External     | __imp__SetWindowTextA@8
09B 00000000 UNDEF  notype ()    External     | __imp__wsprintfA
09C 00000000 SECT21 notype       Static       | .data
    Section length    F, #relocs    0, #linenums    0, checksum 1AC7395B, selection    2 (pick any)
09E 00000000 SECT21 notype       External     | ??_C@_0P@OILI@?$CF06d?5?9?5?$HO?$CFd?5fps?$AA@ (`string')
09F 00000000 SECT22 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum 9BF17DFA, selection    2 (pick any)
0A1 00000000 SECT22 notype       External     | __real@4@4005c800000000000000
0A2 00000000 UNDEF  notype ()    External     | ?glaTime@@YAMXZ (float __cdecl glaTime(void))
0A3 00000000 SECT23 notype       Static       | .rdata
    Section length    4, #relocs    0, #linenums    0, checksum A46114F5, selection    2 (pick any)
0A5 00000000 SECT23 notype       External     | __real@4@4008fa00000000000000
0A6 00000000 UNDEF  notype ()    External     | __imp__SwapBuffers@4
0A7 00000000 UNDEF  notype ()    External     | __imp__glFlush@0
0A8 00000000 UNDEF  notype ()    External     | __imp__glFinish@0
0A9 00000000 UNDEF  notype ()    External     | __ftol
0AA 00000000 SECT24 notype       Static       | .text
    Section length   69, #relocs    5, #linenums    0, checksum 1BFBCA8F, selection    1 (pick no duplicates)
0AC 00000000 SECT24 notype ()    External     | ?glaSquare@@YAXXZ (void __cdecl glaSquare(void))
0AD 00000000 SECT25 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 24)

String Table Size = 0x888 bytes

  Summary

          44 .bss
         133 .data
          70 .debug$F
          28 .drectve
          18 .rdata
         5DA .text
