<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<asp:ContentPlaceHolder ID="head" runat="server">
		<title></title>
	</asp:ContentPlaceHolder>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>
					My MVC Application
				</h1>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li><a href="/">Home</a></li>
					<li><a href="/home/about">About</a></li>
					<li><a href="/toplist">Toplists</a></li>
					<li><a href="/users">Users</a></li>
					<li><a href="/computers">Computers</a></li>
					<li><a href="/volumes">Volumes</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
