--------------------Configuration: simplest - Win32 Release--------------------
Begining build with project "E:\prj64k\fMod\Simplest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O1 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/Simplest.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Simplest.bsc" "
			"COFF Linker for 80x86" with flags "minifmod.lib winmm.lib /nologo /subsystem:console /incremental:no /pdb:"Release/simplest2.pdb" /map:"simplest.map" /machine:I386 /out:"simplest2.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




simplest2.exe - 0 error(s), 0 warning(s)
