--------------------Configuration: i_mofo32 - Win32 Release--------------------
Begining build with project "E:\prj64k\I_MOFO32\i_mofo32.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /O2 /X /I "d:\devstudio\vc\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FAs /Fa"Release/" /FR"Release/" /Fp"Release/i_mofo32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x41d /fo"Release/ikonjavel.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/i_mofo32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winmm.lib ddraw.lib ..\nanolibc\release\nanolibc.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/i_mofo32.pdb" /map:"Release/i_mofo32.map" /machine:I386 /nodefaultlib /out:"Release/i_mofo32.exe" /libpath:"d:\devstudio\vc\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




i_mofo32.exe - 0 error(s), 0 warning(s)
