file Release\main.obj
file Release\p_bpl.obj
file Release\p_intro.obj
file Release\p_lines.obj
file Release\p_lines2.obj
file Release\p_pic.obj
file Release\p_raster.obj
file Release\p_tunnel.obj

file Release\common_3d.obj
file Release\common_gdi.obj
file Release\common_gfx.obj
file Release\common_misc.obj

file Release\mmp_core.obj
file Release\mmp_generator.obj
file Release\mmp_output.obj

file .\Images\i_face1.obj
file .\Images\i_face2.obj
file .\Images\i_face3.obj
file .\Images\i_face4.obj
file .\images\I_FONT.OBJ
file .\Images\i_fullscreen.obj
file .\images\I_GRID.OBJ
file .\images\I_HIPPY1.OBJ
file .\images\I_HIPPY2.OBJ
file .\images\I_ONESPH.OBJ

file .\mmp\INTRO3B.obj

system nt
