file temp\main.obj

file temp\p_bpl.obj
file temp\p_intro.obj
file temp\p_lines.obj
file temp\p_lines2.obj
file temp\p_pic.obj
file temp\p_tunnel.obj
file temp\p_raster.obj

file temp\common_3d.obj
file temp\common_gdi.obj
file temp\common_gfx.obj
file temp\common_misc.obj

file temp\mmp_core.obj
file temp\mmp_generator.obj
file temp\mmp_output.obj

file Images\i_face1.obj
file Images\i_face2.obj
file Images\i_face3.obj
file Images\i_face4.obj
file images\I_FONT.OBJ
file Images\i_full~1.obj
file images\I_GRID.OBJ
file images\I_HIPPY1.OBJ
file images\I_HIPPY2.OBJ
file images\I_ONESPH.OBJ

file images\introm~1.obj

file e:\coding\watcom\lib386\nt\kernel32.lib
file e:\coding\watcom\lib386\nt\gdi32.lib
file e:\coding\watcom\lib386\nt\user32.lib
file e:\coding\watcom\lib386\nt\winmm.lib

system nt
