--------------------Configuration: softsynth - Win32 Release--------------------
Begining build with project "E:\prj64k\softsynth\softsynth.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O1 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/softsynth.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x41d /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/softsynth.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/softsynth.pdb" /machine:I386 /out:"Release/softsynth.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP67A.tmp" with contents </nologo /ML /W3 /GX /O1 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/softsynth.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\prj64k\softsynth\ss_pack.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP67A.tmp" 
Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP67B.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/softsynth.pdb" /machine:I386 /out:"Release/softsynth.exe" 
.\Release\main.obj
.\Release\ss_env.obj
.\Release\ss_generate.obj
.\Release\ss_main.obj
.\Release\ss_pack.obj
.\Release\ss_unpack.obj>
Creating command line "link.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP67B.tmp" 
Compiling...
ss_pack.cpp
E:\prj64k\softsynth\ss_pack.cpp(90) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
Linking...



softsynth.exe - 0 error(s), 1 warning(s)
